DETAILS: Object {
  "address_components": Array [
    Object {
      "long_name": "Boisbriand",
      "short_name": "Boisbriand",
      "types": Array [
        "locality",
        "political",
      ],
    },
    Object {
      "long_name": "Thérèse-De Blainville",
      "short_name": "Thérèse-De Blainville",
      "types": Array [
        "administrative_area_level_3",
        "political",
      ],
    },
    Object {
      "long_name": "Québec",
      "short_name": "QC",
      "types": Array [
        "administrative_area_level_1",
        "political",
      ],
    },
    Object {
      "long_name": "Canada",
      "short_name": "CA",
      "types": Array [
        "country",
        "political",
      ],
    },
    Object {
      "long_name": "J7G 2T1",
      "short_name": "J7G 2T1",
      "types": Array [
        "postal_code",
      ],
    },
  ],
  "adr_address": "95 Boulevard des Entreprises #A, <span class=\"locality\">Boisbriand</span>, <span class=\"region\">QC</span> <span class=\"postal-code\">J7G 2T1</span>, <span class=\"country-name\">Canada</span>",
  "business_status": "OPERATIONAL",
  "formatted_address": "95 Boulevard des Entreprises #A, Boisbriand, QC J7G 2T1, Canada",
  "formatted_phone_number": "(450) 688-0515",
  "geometry": Object {
    "location": Object {
      "lat": 45.6253433,
      "lng": -73.82957449999999,
    },
    "viewport": Object {
      "northeast": Object {
        "lat": 45.62656793029149,
        "lng": -73.8281092197085,
      },
      "southwest": Object {
        "lat": 45.62386996970849,
        "lng": -73.83080718029152,
      },
    },
  },
  "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png",
  "icon_background_color": "#7B9EB0",
  "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/generic_pinlet",
  "international_phone_number": "+1 450-688-0515",
  "name": "Le Crux Boisbriand",
  "opening_hours": Object {
    "open_now": true,
    "periods": Array [
      Object {
        "close": Object {
          "day": 0,
          "time": "2100",
        },
        "open": Object {
          "day": 0,
          "time": "0830",
        },
      },
      Object {
        "close": Object {
          "day": 1,
          "time": "2300",
        },
        "open": Object {
          "day": 1,
          "time": "0830",
        },
      },
      Object {
        "close": Object {
          "day": 2,
          "time": "2300",
        },
        "open": Object {
          "day": 2,
          "time": "0830",
        },
      },
      Object {
        "close": Object {
          "day": 3,
          "time": "2300",
        },
        "open": Object {
          "day": 3,
          "time": "0830",
        },
      },
      Object {
        "close": Object {
          "day": 4,
          "time": "2300",
        },
        "open": Object {
          "day": 4,
          "time": "0830",
        },
      },
      Object {
        "close": Object {
          "day": 5,
          "time": "2300",
        },
        "open": Object {
          "day": 5,
          "time": "0830",
        },
      },
      Object {
        "close": Object {
          "day": 6,
          "time": "2100",
        },
        "open": Object {
          "day": 6,
          "time": "0830",
        },
      },
    ],
    "weekday_text": Array [
      "lundi: 08:30 – 23:00",
      "mardi: 08:30 – 23:00",
      "mercredi: 08:30 – 23:00",
      "jeudi: 08:30 – 23:00",
      "vendredi: 08:30 – 23:00",
      "samedi: 08:30 – 21:00",
      "dimanche: 08:30 – 21:00",
    ],
  },
  "photos": Array [
    Object {
      "height": 3024,
      "html_attributions": Array [
        "<a href=\"https://maps.google.com/maps/contrib/115081035964962163093\">Le Crux Boisbriand</a>",
      ],
      "photo_reference": "Aap_uEDg7cqpHQqQg4eQeh3GIsKdGUcNenMDNuXHdQ1s19lp9c3hekGBUYVTRQKidalvgmvF5ShZd5Za4q6Jpd0PL_M00x8Vd0uVjsAj-p-h9nxVAKvAk_TOd9AUIa0BJ156dYJbU5ot9-urujPZ6C7EgtuAfe4T8J9yAZzRm9LlQuUfpsIh",
      "width": 4032,
    },
    Object {
      "height": 3872,
      "html_attributions": Array [
        "<a href=\"https://maps.google.com/maps/contrib/115081431440943207853\">Yannick Boivin</a>",
      ],
      "photo_reference": "Aap_uED0tTPd49Jyg3QlLg6x0z312mzxEQIAdcCmGazz5ddiUCXovAmNF8hZE7B5HzYkThtxGCCL94S64JRrevsNJHlIKenR9ZXAf9gCHFprYaI-9aWypA5GsnVoM--yG5VdSUjryhbEdlAZelehKSVxZsKUmpLfuXLbiTg5AQMIe7psV3Iz",
      "width": 5616,
    },
    Object {
      "height": 4608,
      "html_attributions": Array [
        "<a href=\"https://maps.google.com/maps/contrib/105552941565715369226\">Louis Emond</a>",
      ],
      "photo_reference": "Aap_uEDTIgfpVQIlaXuCYltbkEF6f1CpTlWYtrF6aG5ChRH3dMPTH0RhlMchQmBDERhWJfN0FM2zClWjm66Ihofh9CTnGyK9Qxm2LM6_6SHKYemDoO2jL__odNiSY39mWkU4JMPbm91TKAXyQddwzEWRAYSnbpr-XnzaQyauHV9V8uw8bLSg",
      "width": 3456,
    },
    Object {
      "height": 4032,
      "html_attributions": Array [
        "<a href=\"https://maps.google.com/maps/contrib/106156969452612156443\">Michel Nguyen</a>",
      ],
      "photo_reference": "Aap_uEC_GQo28Y-1yUGNxxbw7jfgm9QMquRr5hIqhTP-7XCAt1Tx4XJ8NjSC5VkuaErZGPjtv6dylMP6hv5lUmjP6puuRMrKzFV1K0tHdHVba4vatYHKe92GpBt15oMk0nHBpwVKZmBoM5IJk4WkB6Iz0nufTH640G92ga5bDHcmjuYLQjX6",
      "width": 3024,
    },
    Object {
      "height": 3024,
      "html_attributions": Array [
        "<a href=\"https://maps.google.com/maps/contrib/115081035964962163093\">Le Crux Boisbriand</a>",
      ],
      "photo_reference": "Aap_uEDPPcRWoWIHbV6CL8P_B1Rt22_ZO1VyorUg6_c7LVQ9UYGs8ZGxp7qkWEJWKsur__9GXlHfQsdu2_R-Czxg_XQg1qYP4IBT9wZGcjuUyLvlrkgwkG_M5B5kdTjJ8ymkax0OWDpW7I3UGm5CmImVk05OJx6LkNHI1jlKiFBbT0UhinBf",
      "width": 4032,
    },
    Object {
      "height": 752,
      "html_attributions": Array [
        "<a href=\"https://maps.google.com/maps/contrib/103348377427992258223\">Bao Khang Lacasse</a>",
      ],
      "photo_reference": "Aap_uECqscfL2CuaHUXvL1AZsn6A4y0NdnMX-hIWTQ8WOCGXTTcgRoKSKcf1jYDIovZzerkx3N5MeZ9plGzAZo2KM20Wj9cPejm6Yj5btYgUWp7nobm2WBTe044ipqcPwo1ExMtT2sNEOurRBLXl4DVvpbflv6ALKZzLwbqrtrUUfyA6mEzu",
      "width": 752,
    },
    Object {
      "height": 1520,
      "html_attributions": Array [
        "<a href=\"https://maps.google.com/maps/contrib/115081035964962163093\">Le Crux Boisbriand</a>",
      ],
      "photo_reference": "Aap_uECGYa7RA4sjB6Qj687KH7T0U3DE9JVIeED4zPJMyfcAi7055iaqwtU0Ubp0c0bkogXglbF622pjQKkwt36a7RRdYGRDAvGfchPISzwF5ddZCKc8KU7anFH32vhle2l6OUg6ZNecvhqZSFGNT-6c0Igfwrc2me9erVHcJBUR0aiNjvK7",
      "width": 2032,
    },
    Object {
      "height": 1960,
      "html_attributions": Array [
        "<a href=\"https://maps.google.com/maps/contrib/110802352773242377086\">Junior Bicentenaire</a>",
      ],
      "photo_reference": "Aap_uEBbvE69-mpVwfA493URA0m-24beMGDBQCPOQRYKbtIj00nVB_gTucD6O4r9IRPtV4nCwUEDxoEra-lUxqGs7Z0OtqFhxwUaznYmpuTkHpWc8mAlZBjUCk4qNqdRTBeTeviSOeT87AuWR63W5Wyo_BQogsvt5hAHSvPzOFqyjWy2R2Op",
      "width": 4032,
    },
    Object {
      "height": 4032,
      "html_attributions": Array [
        "<a href=\"https://maps.google.com/maps/contrib/106156969452612156443\">Michel Nguyen</a>",
      ],
      "photo_reference": "Aap_uEDpZrNJG9eIP_D2u8Iuc_YGbBe2UmI2ZnWN94HAvQb1YQd3IkX7ifcILw3uG8VLUotzHH0wzpVCcVYJqt-dOhPzWjFzSELR2vBlmfIcXUWBzxg6lUjfa2UmwGQA0VeFuFJiL3lmkVgkQnlBBTX-80IxL0a5Ni3t_n9pVqhnVtC9fiJM",
      "width": 3024,
    },
    Object {
      "height": 3024,
      "html_attributions": Array [
        "<a href=\"https://maps.google.com/maps/contrib/106509111177154541770\">Mathieu Lapalme</a>",
      ],
      "photo_reference": "Aap_uECdVtTeJACBlX7hAX3lszgZz4bmZCU_kogNvq_VMmGUqCwY1X_Yz3Or18K3_bFTpaiRkb_KgK74TUYAPyZLML00E5Z2Vm5NaUftV35blBya0e95pvvnRvHzbI0lKiICqhkmbtJEzbhYpK-MTYMNBaTC8Al3D2zZHop2no7DN6MysMXi",
      "width": 4032,
    },
  ],
  "place_id": "ChIJRfDGEDYmyUwRxi934K6Xy9o",
  "plus_code": Object {
    "compound_code": "J5GC+45 Boisbriand, QC, Canada",
    "global_code": "87Q8J5GC+45",
  },
  "rating": 4.7,
  "reference": "ChIJRfDGEDYmyUwRxi934K6Xy9o",
  "reviews": Array [
    Object {
      "author_name": "Nicholas Bérard",
      "author_url": "https://www.google.com/maps/contrib/107922600449461911104/reviews",
      "language": "fr",
      "profile_photo_url": "https://lh3.googleusercontent.com/a-/AOh14GgTt6r2wfVA6E8UPSzfKC75Y0iS9uQA-iwZY-4_iw=s128-c0x00000000-cc-rp-mo",
      "rating": 5,
      "relative_time_description": "il y a un mois",
      "text": "Je suis membre depuis 1 an, que du bon à dire si centre d'escalade!
Le staff est gentil, l'endroit est propre et les reset sont fréquent et bien pensé.
J'ai fait mon cour de premier de cordée ce dimanche avec Félix, le gars connait sa, il est gentil et te montre tout ce qui a à savoir sur la technique, les dangers, les trucs et j'en passe. Merci pour l'expérience.",
      "time": 1634059563,
    },
    Object {
      "author_name": "Bao Khang Lacasse",
      "author_url": "https://www.google.com/maps/contrib/103348377427992258223/reviews",
      "language": "fr",
      "profile_photo_url": "https://lh3.googleusercontent.com/a/AATXAJwXbDHqZGh-hIQejhGpfPPDfO_dweCcGY-XeGo4=s128-c0x00000000-cc-rp-mo",
      "rating": 5,
      "relative_time_description": "il y a 3 mois",
      "text": "J'adore ce centre, on voit que le personnel s'intéresse à l'escalade. J'adore le fait qu'il y ait beaucoup d'auto assureurs, pas besoin de partenaire pour faire de la voie \"escalade classique\".

Il y à 2 côtés pour les auto assureurs, un pour les familles avec enfants (il y a quand même 1-2 murs de difficulté intermediaire comme ça les adultes habitués qui les accompagnent, peuvent quand même avoir des grimpes intéressantes).  Le deuxième côté a des murs de difficulté variée, pour continuer d'avoir du challenge.

Si tu veux commencer l'escalade, c'est LE spot parce que, commencer l'escalade avec du bloc, si tu n'es pas à l'aise avec ton poids, ce n'est pas très amusant. En plus, comparé à d'autres centres, ils ont un tarif spécial si c'est votre première fois au ...(truncated to the first 10000 characters)
EVENT SÉLECTIONNER Object {
  "description": "Le Crux Boisbriand, Boisbriand, QC, Canada",
  "matched_substrings": Array [
    Object {
      "length": 4,
      "offset": 3,
    },
  ],
  "place_id": "ChIJRfDGEDYmyUwRxi934K6Xy9o",
  "reference": "ChIJRfDGEDYmyUwRxi934K6Xy9o",
  "structured_formatting": Object {
    "main_text": "Le Crux Boisbriand",
    "main_text_matched_substrings": Array [
      Object {
        "length": 4,
        "offset": 3,
      },
    ],
    "secondary_text": "Boisbriand, QC, Canada",
  },
  "terms": Array [
    Object {
      "offset": 0,
      "value": "Le Crux Boisbriand",
    },
    Object {
      "offset": 20,
      "value": "Boisbriand",
    },
    Object {
      "offset": 32,
      "value": "QC",
    },
    Object {
      "offset": 36,
      "value": "Canada",
    },
  ],
  "types": Array [
    "point_of_interest",
    "establishment",
  ],
}